/* Custom CSS for Blue Light RPC Homepage */

/* Enhanced Homepage Banner */
.homepage {
    background: linear-gradient(135deg, rgba(52, 73, 94, 0.9), rgba(44, 62, 80, 0.8)), 
                url('/assets/images/banner.png?1762979827') !important;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Animated gradient overlay */
.homepage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    opacity: 0.1;
    z-index: 1;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Homepage content styling */
.homepage-content {
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Logo animation */
.homepage-logo {
    animation: fadeInUp 1s ease-out;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
    margin-top: 60px;
}

.homepage-logo:hover {
    transform: scale(1.05);
}

/* Title styling */
.homepage-title {
    animation: fadeInUp 1s ease-out 0.2s both;
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #64b5f6, #42a5f5, #2196f3, #1e88e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}

/* Button container */
.button-container {
    animation: fadeInUp 1s ease-out 0.4s both;
    margin-top: 2rem;
}

/* Enhanced buttons */
.btn-custom {
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 700;
    border: 2px solid transparent;
    background: linear-gradient(135deg, #1e88e5, #1976d2, #1565c0);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin: 0 12px 12px 12px;
    box-shadow: 0 8px 32px rgba(30, 136, 229, 0.3);
    text-decoration: none !important;
}

.btn-custom::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s ease;
}

.btn-custom::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #42a5f5, #2196f3, #1e88e5);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

.btn-custom:hover::before {
    left: 100%;
}

.btn-custom:hover::after {
    opacity: 1;
}

.btn-custom:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 16px 48px rgba(30, 136, 229, 0.5);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-custom:active {
    transform: translateY(-2px) scale(1.02);
    transition: all 0.1s ease;
}

/* Individual button styling */
.btn-discord {
    background: linear-gradient(135deg, #5865f2, #4752c4, #3c45a5);
    box-shadow: 0 8px 32px rgba(88, 101, 242, 0.3);
}

.btn-discord:hover {
    box-shadow: 0 16px 48px rgba(88, 101, 242, 0.5);
}

.btn-discord::after {
    background: linear-gradient(135deg, #7983f5, #5865f2, #4752c4);
}

.btn-involved {
    background: linear-gradient(135deg, #43a047, #388e3c, #2e7d32);
    box-shadow: 0 8px 32px rgba(67, 160, 71, 0.3);
}

.btn-involved:hover {
    box-shadow: 0 16px 48px rgba(67, 160, 71, 0.5);
}

.btn-involved::after {
    background: linear-gradient(135deg, #66bb6a, #4caf50, #43a047);
}

/* Enhanced topbar */
.topbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.topbar-title {
    font-weight: 700;
    color: #2c3e50;
    font-size: 1.8rem;
    letter-spacing: 1px;
}

/* Enhanced navigation */
.mainNavigation {
    background: rgba(33, 37, 41, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 3px solid #007bff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
    font-weight: 500;
    padding: 12px 20px !important;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: #007bff;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 80%;
    left: 10%;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: white !important;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive improvements */
@media (max-width: 768px) {
    .homepage-title {
        font-size: 2.5rem;
        letter-spacing: 1px;
    }
    
    .btn-custom {
        padding: 12px 20px;
        font-size: 1rem;
        margin: 5px 5px;
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .homepage-logo {
        height: 200px !important;
    }
}

@media (max-width: 480px) {
    .homepage-title {
        font-size: 2rem;
    }
    
    .topbar-title {
        font-size: 1.4rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation */
body {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Page Content Styles */
.page-content {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    min-height: calc(100vh - 200px);
    padding-top: 2rem;
}

.content-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease-out;
}

.page-header {
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 2rem;
}

.page-title {
    color: #2c3e50;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-subtitle {
    color: #6c757d;
    font-size: 1.2rem;
    font-weight: 400;
}

/* Info Cards for About Page */
.info-card {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 10px;
    padding: 2rem;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid #007bff;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.info-icon {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.info-card h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.values-list {
    list-style: none;
    padding-left: 0;
}

.values-list li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 2rem;
}

.values-list li:before {
    content: "✓";
    color: #28a745;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Department Cards for Get Involved Page */
.department-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    height: 100%;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-top: 4px solid #007bff;
    text-align: center;
}

.department-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.department-card.police {
    border-top-color: #dc3545;
}

.department-card.ambulance {
    border-top-color: #28a745;
}

.department-card.fire {
    border-top-color: #fd7e14;
}

.department-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.department-card.police .department-icon {
    color: #dc3545;
}

.department-card.ambulance .department-icon {
    color: #28a745;
}

.department-card.fire .department-icon {
    color: #fd7e14;
}

.department-card h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.department-features {
    list-style: none;
    padding-left: 0;
    margin-bottom: 2rem;
    text-align: left;
}

.department-features li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 2rem;
}

.department-features li:before {
    content: "→";
    color: #007bff;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Application Process */
.application-process {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 15px;
    padding: 3rem;
    border: 2px solid #e9ecef;
}

.section-title {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.process-step {
    text-align: center;
    padding: 1.5rem;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem auto;
}

.process-step h4 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Requirements Section */
.requirements-section {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 3rem;
    border: 2px solid #e9ecef;
}

.requirements-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    height: 100%;
}

.requirements-card h4 {
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.requirements-card ul {
    list-style: none;
    padding-left: 0;
}

.requirements-card li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 2rem;
}

.requirements-card li:before {
    content: "•";
    color: #007bff;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Rules Page Styles */
.rules-section {
    margin-top: 2rem;
}

.rule-category {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 2.5rem;
    border-left: 5px solid #007bff;
}

.category-title {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.category-title i {
    color: #007bff;
}

.rule-item {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
    border-left: 3px solid #28a745;
}

.rule-item h4 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
}

.rules-footer .alert {
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Privacy Policy Styles */
.privacy-section {
    margin-top: 2rem;
}

.privacy-category {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 2.5rem;
    border-left: 5px solid #007bff;
}

.privacy-item {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

.privacy-item h4 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
}

.privacy-item ul {
    margin-bottom: 1rem;
}

.privacy-item ul li {
    margin-bottom: 0.5rem;
}

/* Services Info Styles (Get Involved Page) */
.services-info {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 2.5rem;
    height: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services-title {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #2c3e50, #007bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.services-description {
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.service-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateX(5px);
}

.service-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.police-icon {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.ambulance-icon {
    background: linear-gradient(135deg, #28a745, #1e7e34);
}

.fire-icon {
    background: linear-gradient(135deg, #fd7e14, #e55100);
}

.civilian-icon {
    background: linear-gradient(135deg, #6f42c1, #5a32a3);
}

.service-content h4 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.service-content p {
    color: #6c757d;
    line-height: 1.5;
    margin-bottom: 0;
}

/* Application Starter Styles */
.application-starter {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 15px;
    padding: 2.5rem;
    height: 100%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 123, 255, 0.3);
}

.application-header .app-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.application-header h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.application-header p {
    opacity: 0.9;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.application-benefits {
    text-align: left;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.application-benefits h4 {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
}

.application-benefits ul {
    list-style: none;
    padding-left: 0;
}

.application-benefits li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.application-cta .btn {
    margin-bottom: 1rem;
    width: 100%;
}

.app-note {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 0;
}

/* Application Form Styles */
.form-section {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid #007bff;
}

.form-section-title {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section-title i {
    color: #007bff;
}

.form-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 0.75rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-check-input:checked {
    background-color: #007bff;
    border-color: #007bff;
}

.form-submit {
    text-align: center;
    padding-top: 2rem;
    border-top: 2px solid #e9ecef;
}

.form-submit .btn {
    padding: 1rem 3rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.post-submit-info .alert {
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.post-submit-info ol {
    margin-bottom: 1rem;
}

.post-submit-info ol li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

/* Success Modal Styles */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-radius: 15px 15px 0 0;
    border-bottom: none;
}

.success-icon {
    animation: bounceIn 1s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}
